<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMo-rX-CcI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="LLU-vf-YrN">
            <objects>
                <tableViewController id="grt-1S-QMD" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQd-AE-Q6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rQN-5a-K4P">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQN-5a-K4P" id="GzT-52-Zq7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ErP-48-ZJs" kind="showDetail" identifier="showDetail" id="dcZ-iW-23i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grt-1S-QMD" id="3ue-k1-ytp"/>
                            <outlet property="delegate" destination="grt-1S-QMD" id="Nk0-yH-tWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="bRU-dF-6sv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n1O-pR-TzK">
                            <connections>
                                <segue destination="F6c-Ad-p77" kind="modal" identifier="addCourse" id="0T4-M3-IpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y43-GA-FqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="404"/>
        </scene>
        <!--Display Edit View Controller-->
        <scene sceneID="g9m-kr-xWq">
            <objects>
                <viewController id="ErP-48-ZJs" customClass="DisplayEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gj-lQ-clD"/>
                        <viewControllerLayoutGuide type="bottom" id="qRi-s4-PLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktc-Un-QFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-kK-9as">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-7J-BFb">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-3Z-E9f">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="GfM-7J-BFb" id="IhT-7o-Zcv"/>
                        <outlet property="dateField" destination="Dlz-3Z-E9f" id="xU8-oH-xw1"/>
                        <outlet property="titleField" destination="3EC-kK-9as" id="Gdd-dg-KJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-V2-qpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="165"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="sJH-e5-7Ra">
            <objects>
                <viewController id="F6c-Ad-p77" customClass="AddCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7F8-nU-G9P"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqf-xN-CFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeH-H0-oVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-Og-j2F">
                                <rect key="frame" x="0.0" y="14" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Course" id="S2a-LB-nD8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6PQ-JJ-MbT">
                                            <connections>
                                                <action selector="cancel:" destination="F6c-Ad-p77" id="ljZ-T4-td1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d3X-ey-d8H">
                                            <connections>
                                                <action selector="save:" destination="F6c-Ad-p77" id="Lg2-Y5-biZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-un-ECB">
                                <rect key="frame" x="20" y="77" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-y6-zWf">
                                <rect key="frame" x="20" y="112" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-pP-Mhx">
                                <rect key="frame" x="85" y="103" width="495" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-xO-F37">
                                <rect key="frame" x="0.0" y="179" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478313745.64000797">
                                    <!--2016-02-28 00:55:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-w7-bQw">
                                <rect key="frame" x="20" y="150" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qau-F6-Pd9">
                                <rect key="frame" x="66" y="68" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfd-xO-F37" firstAttribute="leading" secondItem="HeH-H0-oVA" secondAttribute="leadingMargin" constant="-20" id="CsN-1Z-k6g"/>
                            <constraint firstItem="8TB-pP-Mhx" firstAttribute="leading" secondItem="cH3-y6-zWf" secondAttribute="trailing" constant="8" id="QdL-Jb-ETu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6c6-Og-j2F" secondAttribute="trailing" constant="-20" id="RnW-vP-XQl"/>
                            <constraint firstItem="6c6-Og-j2F" firstAttribute="top" secondItem="HeH-H0-oVA" secondAttribute="topMargin" constant="14" id="WeJ-YP-nju"/>
                            <constraint firstItem="sfd-xO-F37" firstAttribute="top" secondItem="7rJ-w7-bQw" secondAttribute="bottom" constant="8" id="ZOf-3E-T0h"/>
                            <constraint firstItem="qau-F6-Pd9" firstAttribute="leading" secondItem="XS0-un-ECB" secondAttribute="trailing" constant="8" id="ZtL-ie-ggr"/>
                            <constraint firstItem="qau-F6-Pd9" firstAttribute="trailing" secondItem="HeH-H0-oVA" secondAttribute="trailingMargin" id="rhj-sh-N2C"/>
                            <constraint firstItem="8TB-pP-Mhx" firstAttribute="top" secondItem="qau-F6-Pd9" secondAttribute="bottom" constant="5" id="sfw-HZ-BD0"/>
                            <constraint firstItem="6c6-Og-j2F" firstAttribute="leading" secondItem="HeH-H0-oVA" secondAttribute="leadingMargin" constant="-20" id="vvP-gS-GVE"/>
                            <constraint firstItem="8TB-pP-Mhx" firstAttribute="trailing" secondItem="HeH-H0-oVA" secondAttribute="trailingMargin" id="y6C-vp-g4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfd-xO-F37" secondAttribute="trailing" constant="-20" id="zrf-jV-4Vs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="8TB-pP-Mhx" id="KkI-eU-NG0"/>
                        <outlet property="datePickerField" destination="sfd-xO-F37" id="b7D-fm-mMA"/>
                        <outlet property="titleField" destination="qau-F6-Pd9" id="MXi-c1-z1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xS-bw-uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0P-Fe-dax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMo-rX-CcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPU-o6-rdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grt-1S-QMD" kind="relationship" relationship="rootViewController" id="pIW-AJ-Mwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItA-SA-qyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="404"/>
        </scene>
    </scenes>
</document>
